CarMechanic/MainWindow.xaml

<Window x:Class="CarMechanic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Users" FontWeight="Bold"/>
            <ListBox x:Name="UsersListBox" DisplayMemberPath="Name" Height="100"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add User" Click="AddUser_Click"/>
                <Button Content="Edit User" Click="EditUser_Click"/>
                <Button Content="Delete User" Click="DeleteUser_Click"/>
                <Button Content="Details" Click="UserDetails_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Cars" FontWeight="Bold"/>
            <ListBox x:Name="CarsListBox" DisplayMemberPath="Model" Height="100"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Car" Click="AddCar_Click"/>
                <Button Content="Edit Car" Click="EditCar_Click"/>
                <Button Content="Delete Car" Click="DeleteCar_Click"/>
                <Button Content="Details" Click="CarDetails_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Repairs" FontWeight="Bold"/>
            <ListBox x:Name="RepairsListBox" DisplayMemberPath="Description" Height="100"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Repair" Click="AddRepair_Click"/>
                <Button Content="Edit Repair" Click="EditRepair_Click"/>
                <Button Content="Delete Repair" Click="DeleteRepair_Click"/>
                <Button Content="Details" Click="RepairDetails_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Parts" FontWeight="Bold"/>
            <ListBox x:Name="PartsListBox" DisplayMemberPath="Name" Height="100"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Part" Click="AddPart_Click"/>
                <Button Content="Edit Part" Click="EditPart_Click"/>
                <Button Content="Delete Part" Click="DeletePart_Click"/>
                <Button Content="Details" Click="PartDetails_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
