CarMechanic/MainWindow.xaml

<Window x:Class="CarMechanic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Users" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <ListBox Name="UsersListBox" Height="100" DisplayMemberPath="Name"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Add User" Click="AddUser_Click" Width="100"/>
                    <Button Content="Edit User" Click="EditUser_Click" Width="100"/>
                    <Button Content="Delete User" Click="DeleteUser_Click" Width="100"/>
                    <Button Content="Details" Click="UserDetails_Click" Width="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Cars" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <ListBox Name="CarsListBox" Height="100" DisplayMemberPath="Model"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Add Car" Click="AddCar_Click" Width="100"/>
                    <Button Content="Edit Car" Click="EditCar_Click" Width="100"/>
                    <Button Content="Delete Car" Click="DeleteCar_Click" Width="100"/>
                    <Button Content="Details" Click="CarDetails_Click" Width="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Text="Repairs" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <ListBox Name="RepairsListBox" Height="100" DisplayMemberPath="Description"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Add Repair" Click="AddRepair_Click" Width="100"/>
                    <Button Content="Edit Repair" Click="EditRepair_Click" Width="100"/>
                    <Button Content="Delete Repair" Click="DeleteRepair_Click" Width="100"/>
                    <Button Content="Details" Click="RepairDetails_Click" Width="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10">
                <TextBlock Text="Parts" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <ListBox Name="PartsListBox" Height="100" DisplayMemberPath="Name"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Add Part" Click="AddPart_Click" Width="100"/>
                    <Button Content="Edit Part" Click="EditPart_Click" Width="100"/>
                    <Button Content="Delete Part" Click="DeletePart_Click" Width="100"/>
                    <Button Content="Details" Click="PartDetails_Click" Width="100"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
